<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="DKt-nl-rTm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Add Word View Controller-->
        <scene sceneID="D19-MJ-77M">
            <objects>
                <viewController id="FBi-U3-eMN" customClass="PWGAddWordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bx4-hV-miU"/>
                        <viewControllerLayoutGuide type="bottom" id="7iP-fB-YFe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l27-zt-Hxt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlg-II-OEP">
                                <rect key="frame" x="205" y="311" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="FBi-U3-eMN" eventType="touchUpInside" id="zrB-Xv-mYN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5c-EE-Ovn">
                                <rect key="frame" x="20" y="311" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="FBi-U3-eMN" eventType="touchUpInside" id="uko-La-kRN"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Word" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkz-0a-qdl">
                                <rect key="frame" x="20" y="30" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Definition" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81J-Ap-g08">
                                <rect key="frame" x="20" y="104" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="13" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Spn-Oq-iLP">
                                <rect key="frame" x="20" y="59" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="FBi-U3-eMN" id="jiW-vh-tba"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GtB-Rz-tnN">
                                <rect key="frame" x="20" y="133" width="280" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="FBi-U3-eMN" id="va9-LN-6O8"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="buttonCancel" destination="n5c-EE-Ovn" id="dUj-3W-6Zr"/>
                        <outlet property="buttonDone" destination="wlg-II-OEP" id="AFv-0O-dwB"/>
                        <outlet property="textFieldWord" destination="Spn-Oq-iLP" id="Oag-3a-FGu"/>
                        <outlet property="textViewDefinition" destination="GtB-Rz-tnN" id="mHt-d9-Wqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLQ-0d-7Qv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="124"/>
        </scene>
        <!--Game Setup View Controller - Game setup-->
        <scene sceneID="bzP-9a-yYX">
            <objects>
                <viewController id="Tn7-vz-Q7L" customClass="PWGGameSetupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CEr-WV-vas"/>
                        <viewControllerLayoutGuide type="bottom" id="gOK-bk-HSt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cvK-Wa-APy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXm-0S-OvW">
                                <rect key="frame" x="20" y="106" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Language:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oG-CD-Ug1">
                                <rect key="frame" x="20" y="179" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New game" minimumFontSize="13" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="b0e-Ej-MYg">
                                <rect key="frame" x="20" y="135" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="Tn7-vz-Q7L" id="DKk-QC-WD2"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9MD-pa-MaY" customClass="PWGLanguagePickerView">
                                <rect key="frame" x="20" y="202" width="280" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Words in dictionary:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiQ-dA-Adq">
                                <rect key="frame" x="20" y="372" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Game setup" id="Cre-Hh-ssi">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="YgX-Vb-3xb">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="Tn7-vz-Q7L" id="yxW-XP-Yw6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="TCA-ZV-5Md">
                            <connections>
                                <action selector="doneButtonPressed:" destination="Tn7-vz-Q7L" id="MXN-xw-Dt3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButtonDone" destination="TCA-ZV-5Md" id="tzZ-7F-poi"/>
                        <outlet property="labelWordsCount" destination="xiQ-dA-Adq" id="6Nc-AY-bZh"/>
                        <outlet property="pickerGameLanguage" destination="9MD-pa-MaY" id="w8w-aU-Fyl"/>
                        <outlet property="textFieldGameName" destination="b0e-Ej-MYg" id="teg-Hk-1Db"/>
                        <segue destination="KBM-aN-5Ox" kind="push" identifier="Game setup to Game" id="Efy-k1-RwN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdc-ws-oe0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="-563"/>
        </scene>
        <!--Game View Controller - Game-->
        <scene sceneID="dGc-NZ-B0Y">
            <objects>
                <viewController id="KBM-aN-5Ox" customClass="PWGGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ntf-1E-hyU"/>
                        <viewControllerLayoutGuide type="bottom" id="2tt-xS-M7L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8QG-YS-8Zw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9EQ-5K-FRo" userLabel="View input word container">
                                <rect key="frame" x="0.0" y="515" width="320" height="53"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y3t-0Q-h4O">
                                        <rect key="frame" x="20" y="12" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game" id="PRF-lA-KO0">
                        <barButtonItem key="leftBarButtonItem" title="Exit game" id="XIY-Tg-exn">
                            <connections>
                                <action selector="exitGameButtonPressed:" destination="KBM-aN-5Ox" id="456-cS-N89"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="End game" id="5L5-dx-mxm">
                            <connections>
                                <action selector="endGameButtonPressed:" destination="KBM-aN-5Ox" id="RDd-cr-8Rp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textFieldInputWord" destination="y3t-0Q-h4O" id="s5X-zp-CJZ"/>
                        <outlet property="viewInput" destination="9EQ-5K-FRo" id="Hjd-YL-cBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o43-yB-mm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="-563"/>
        </scene>
        <!--First Screen View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PWGFirstScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4hB-yz-Sqp"/>
                        <viewControllerLayoutGuide type="bottom" id="uZI-VF-L7U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43C-96-W7n">
                                <rect key="frame" x="20" y="103" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newGameButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3q1-7f-tQk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezc-Ch-Bjf">
                                <rect key="frame" x="20" y="175" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Continue game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="i4N-qD-pVs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bln-sl-0lS">
                                <rect key="frame" x="20" y="244" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Finished games">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finishedGamesButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LrI-ks-UBr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzH-g7-EUc">
                                <rect key="frame" x="20" y="314" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit dictionary">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editDictionaryButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="h4V-K1-BvI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eCO-ju-XoT"/>
                    <connections>
                        <outlet property="buttonContinueGame" destination="ezc-Ch-Bjf" id="Axy-wy-OxL"/>
                        <outlet property="buttonEditDictionary" destination="gzH-g7-EUc" id="HLU-yl-4cd"/>
                        <outlet property="buttonFinishedGames" destination="Bln-sl-0lS" id="zhj-OT-sV9"/>
                        <outlet property="buttonNewGame" destination="43C-96-W7n" id="b1H-ua-1oz"/>
                        <segue destination="Tn7-vz-Q7L" kind="push" identifier="First Screen to Game Setup" id="ryA-Ny-hxK"/>
                        <segue destination="IpD-hX-3BY" kind="push" identifier="First Screen to Edit Dict" id="1tk-nO-id5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="-77"/>
        </scene>
        <!--Edit Dict View Controller - Words-->
        <scene sceneID="DSv-jz-t3q">
            <objects>
                <viewController id="IpD-hX-3BY" customClass="PWGEditDictViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lDe-X8-HKe"/>
                        <viewControllerLayoutGuide type="bottom" id="Xoh-C3-eLH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cod-qk-KdM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ebE-g3-wRb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="standardWordCell" textLabel="fen-j6-6m1" detailTextLabel="Chl-Vl-FAT" style="IBUITableViewCellStyleValue1" id="geo-57-CzW">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="geo-57-CzW" id="gmq-TC-9Ur">
                                            <rect key="frame" x="0.0" y="0.0" width="273" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fen-j6-6m1">
                                                    <rect key="frame" x="15" y="11" width="33" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Chl-Vl-FAT">
                                                    <rect key="frame" x="229" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userWordCell" textLabel="dLQ-dG-ED5" detailTextLabel="gXl-yc-AjH" imageView="5Vj-lk-ccG" style="IBUITableViewCellStyleValue1" id="Mye-9V-Bcb">
                                        <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mye-9V-Bcb" id="p1y-27-9or">
                                            <rect key="frame" x="0.0" y="0.0" width="273" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dLQ-dG-ED5">
                                                    <rect key="frame" x="73" y="11" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gXl-yc-AjH">
                                                    <rect key="frame" x="229" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="question mark icon" id="5Vj-lk-ccG">
                                                    <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IpD-hX-3BY" id="Tb5-s9-5DW"/>
                                    <outlet property="delegate" destination="IpD-hX-3BY" id="KXb-91-CYW"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DuT-6m-sRj">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" id="irn-M0-hmS">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="1Dh-y6-bfe">
                                            <rect key="frame" x="16" y="7" width="141" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Editable"/>
                                                <segment title="All words"/>
                                            </segments>
                                            <connections>
                                                <action selector="viewModeSelectionControlValueChanged:" destination="IpD-hX-3BY" eventType="valueChanged" id="zNJ-Bl-611"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QGV-Lp-hOK"/>
                                    <barButtonItem title="Select language" id="22l-Mf-4Sc">
                                        <connections>
                                            <action selector="selectLanguageButtonPressed:" destination="IpD-hX-3BY" id="CiB-44-sNT"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLO-Kc-8JR" userLabel="View fadeUI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEm-eu-zfX" userLabel="View lnguage picker container">
                                        <rect key="frame" x="20" y="164" width="280" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vX-kx-uqj">
                                                <rect key="frame" x="20" y="20" width="85" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="yst-7h-nlg"/>
                                                </constraints>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelLanguageSelectionButtonPressed:" destination="IpD-hX-3BY" eventType="touchUpInside" id="XXN-ab-LhG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKm-M4-cpb">
                                                <rect key="frame" x="175" y="20" width="85" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="WWG-Cu-lwc"/>
                                                </constraints>
                                                <state key="normal" title="Done">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="doneLanguageSelectionButtonPressed:" destination="IpD-hX-3BY" eventType="touchUpInside" id="K4R-lX-2f4"/>
                                                </connections>
                                            </button>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5W0-kO-tXL" customClass="PWGLanguagePickerView">
                                                <rect key="frame" x="0.0" y="58" width="280" height="162"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5W0-kO-tXL" secondAttribute="bottom" constant="20" symbolic="YES" id="08s-Cy-YLX"/>
                                            <constraint firstItem="5W0-kO-tXL" firstAttribute="top" secondItem="eKm-M4-cpb" secondAttribute="bottom" constant="8" symbolic="YES" id="7M7-Qv-qoi"/>
                                            <constraint firstItem="eKm-M4-cpb" firstAttribute="leading" secondItem="hEm-eu-zfX" secondAttribute="leading" constant="175" id="7bH-qQ-fN9"/>
                                            <constraint firstItem="eKm-M4-cpb" firstAttribute="leading" secondItem="9vX-kx-uqj" secondAttribute="trailing" constant="70" id="Fz9-5e-5iL"/>
                                            <constraint firstAttribute="trailing" secondItem="eKm-M4-cpb" secondAttribute="trailing" constant="20" symbolic="YES" id="Lfa-W9-ure"/>
                                            <constraint firstAttribute="trailing" secondItem="5W0-kO-tXL" secondAttribute="trailing" id="TkH-dU-3dt"/>
                                            <constraint firstItem="eKm-M4-cpb" firstAttribute="baseline" secondItem="9vX-kx-uqj" secondAttribute="baseline" id="UFh-V5-uIm"/>
                                            <constraint firstItem="eKm-M4-cpb" firstAttribute="top" secondItem="hEm-eu-zfX" secondAttribute="top" constant="20" symbolic="YES" id="amW-Ls-0l8"/>
                                            <constraint firstItem="5W0-kO-tXL" firstAttribute="leading" secondItem="hEm-eu-zfX" secondAttribute="leading" id="yEm-zO-gW7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="hEm-eu-zfX" firstAttribute="leading" secondItem="gLO-Kc-8JR" secondAttribute="leading" constant="20" symbolic="YES" id="BtC-ew-bJ5"/>
                                    <constraint firstItem="hEm-eu-zfX" firstAttribute="centerY" secondItem="gLO-Kc-8JR" secondAttribute="centerY" id="cpM-yZ-nrz"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="W4O-eq-LgM" appends="YES" id="4V1-Ug-0PL"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DuT-6m-sRj" secondAttribute="trailing" id="7xW-BK-UkK"/>
                            <constraint firstItem="gLO-Kc-8JR" firstAttribute="leading" secondItem="Cod-qk-KdM" secondAttribute="leading" id="8fA-uz-MeQ"/>
                            <constraint firstItem="gLO-Kc-8JR" firstAttribute="leading" secondItem="DuT-6m-sRj" secondAttribute="leading" id="Arc-Pm-PoE"/>
                            <constraint firstItem="gLO-Kc-8JR" firstAttribute="trailing" secondItem="ebE-g3-wRb" secondAttribute="trailing" id="JJf-ar-ate"/>
                            <constraint firstItem="ebE-g3-wRb" firstAttribute="bottom" secondItem="DuT-6m-sRj" secondAttribute="top" id="YYf-Ic-hCn"/>
                            <constraint firstItem="gLO-Kc-8JR" firstAttribute="bottom" secondItem="DuT-6m-sRj" secondAttribute="bottom" id="a43-tq-iDe"/>
                            <constraint firstItem="gLO-Kc-8JR" firstAttribute="trailing" secondItem="DuT-6m-sRj" secondAttribute="trailing" id="b1H-le-9WC"/>
                            <constraint firstAttribute="bottom" secondItem="gLO-Kc-8JR" secondAttribute="bottom" id="kGb-Oy-JC7"/>
                            <constraint firstItem="gLO-Kc-8JR" firstAttribute="top" secondItem="Cod-qk-KdM" secondAttribute="top" id="nUG-iw-5Gt"/>
                            <constraint firstItem="gLO-Kc-8JR" firstAttribute="leading" secondItem="ebE-g3-wRb" secondAttribute="leading" id="nyU-1k-8AG"/>
                            <constraint firstItem="gLO-Kc-8JR" firstAttribute="top" secondItem="ebE-g3-wRb" secondAttribute="top" id="uVs-uO-v27"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Words" id="Uem-Mn-Dcw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IUk-nf-LcU">
                            <connections>
                                <action selector="adWordButtonPressed:" destination="IpD-hX-3BY" id="XRb-E5-flR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButtonSelectLanguage" destination="22l-Mf-4Sc" id="E5q-IA-JSR"/>
                        <outlet property="buttonLanguageSelectionCancel" destination="9vX-kx-uqj" id="Udd-ad-Zj0"/>
                        <outlet property="buttonLanguageSelectionDone" destination="eKm-M4-cpb" id="uZN-Ml-M5s"/>
                        <outlet property="pickerLanguage" destination="5W0-kO-tXL" id="47N-VB-Ae9"/>
                        <outlet property="segCtrlViewModeSelection" destination="1Dh-y6-bfe" id="0cs-h3-YIZ"/>
                        <outlet property="tableView" destination="ebE-g3-wRb" id="Xnk-sw-aZb"/>
                        <outlet property="viewFadingBackground" destination="gLO-Kc-8JR" id="v3v-1f-tB1"/>
                        <outlet property="viewLanguagePickerContainer" destination="hEm-eu-zfX" id="Ynh-iM-Xc7"/>
                        <segue destination="FBi-U3-eMN" kind="modal" identifier="EditDict Screen to AddWord" id="GB7-Jr-a89"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZ1-gn-DKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="W4O-eq-LgM">
                    <connections>
                        <action selector="hideLanguagePickerGetureRecognized:" destination="IpD-hX-3BY" id="sHt-T4-Ct4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="820" y="307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1v4-Dd-RTz">
            <objects>
                <navigationController definesPresentationContext="YES" id="DKt-nl-rTm" customClass="PWGNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hfu-tN-7tL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Qsr-3i-ZPk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qa9-CP-vdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163" y="-77"/>
        </scene>
    </scenes>
    <resources>
        <image name="question mark icon" width="44" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>